App.xaml

<Application x:Class="VirtualEyes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VirtualEyes">
    <Application.Resources>

        <SolidColorBrush x:Key="MainMenuDarkPurple" Color="#5F5D9C" />
        <SolidColorBrush x:Key="MainMenuDarkGreen" Color="#6196A6" />
        <SolidColorBrush x:Key="MainMenuYellow" Color="#F4EDCC" />

        <SolidColorBrush x:Key="SeeingdarkBlue" Color="#008DDA" />
        <SolidColorBrush x:Key="SeeingSlightDarkBlue" Color="#36a4c2" />
        <SolidColorBrush x:Key="SeeingBlue" Color="#3eb5d6" />
        <SolidColorBrush x:Key="SeeingLightBlue" Color="#ACE2E1" />

        <SolidColorBrush x:Key="hearingDarkPurple" Color="#401F71" />
        <SolidColorBrush x:Key="hearingPurple" Color="#824D74" />
        <SolidColorBrush x:Key="hearingLightPurple" Color="#BE7B72" />

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ToggleRoundedBtnTemp" TargetType="ToggleButton" >
            <Border CornerRadius="10"
                    Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="RoundedBtnTemp" TargetType="Button" >
            <Border CornerRadius="6"
                    Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
