View/MainWindow.xaml

<Window x:Class="VirtualEyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualEyes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="800" Width="440">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0"
               Grid.ColumnSpan="3"
               Height="0"
               VerticalAlignment="Bottom"
               Content="{Binding SeeingPage}"
               x:Name="SeeingFrame"
               NavigationUIVisibility="Hidden">
        </Frame>
        <Frame Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               Content="{Binding OptionsPage}"
               Width="190"
               x:Name="OptionsFrame"
               NavigationUIVisibility="Hidden">
        </Frame>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{Binding Source={StaticResource MainMenuDarkPurple}}" 
                MouseLeftButtonDown="MoveWindow">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="23,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <ToggleButton Margin="6"
                                  x:Name="ToggleSeeingButton"
                                  FontSize="20"
                                  Command="{Binding OnSeeingToggled}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  Background="{Binding Source={StaticResource SeeingBlue}}"
                                  Template="{Binding Source={StaticResource ToggleRoundedBtnTemp}}"
                                  Style="{Binding Source={StaticResource ToggleButtonStyle}}"
                                  IsChecked="False" 
                                  Checked="CheckSeeing" Unchecked="UncheckSeeing">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30"
                                   Source="../Assets/closedeye.png"
                                   Margin="5"/>
                            <TextBlock Text="Seeing"
                                       FontWeight="Bold"
                                       Foreground="{Binding Source= {StaticResource SeeingLightBlue}}"
                                       Margin="2,5,5,2"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton FontSize="20"
                                  x:Name="ToggleHearingButton"
                                  Command="{Binding OnHearingToggled}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  Background="{Binding Source= {StaticResource hearingPurple}}"
                                  Style="{Binding Source={StaticResource ToggleButtonStyle}}"
                                  Template="{Binding Source={StaticResource ToggleRoundedBtnTemp}}"
                                  Margin="6" 
                                  Checked="CheckHearing"
                                  Unchecked="UncheckHearing">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30"
                                   Source="../Assets/hearing.png" 
                                   Margin="5"/>
                            <TextBlock Text="Hearing"
                                       FontWeight="Bold"
                                       Foreground="{Binding Source= {StaticResource hearingLightPurple}}"
                                       Margin="2,5,5,2"/>
                        </StackPanel>
                    </ToggleButton>

                </StackPanel>
                <ToggleButton Margin="20,20,25,20"
                              Width="15"
                              x:Name="ToggleOptionsButton"
                              IsChecked="True"
                              Background="{Binding Source={StaticResource hearingLightPurple}}"
                              Style="{Binding Source={StaticResource ToggleButtonStyle}}"
                              Template="{Binding Source={StaticResource ToggleRoundedBtnTemp}}" 
                              Checked="CheckedOptions" Unchecked="UncheckedOptions">
                    <Image Margin="3">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Assets/SmallRoundArrow.png"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked,ElementName=ToggleOptionsButton}" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
            </StackPanel>
        </Border>
        <Frame Grid.Row="2"
               Grid.ColumnSpan="3"
               Height="0"
               
               Content="{Binding HearingPage}"
               VerticalAlignment="Top"
               x:Name="HearingFrame"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
