View/ReadingAreaIndicatorWindow.xaml

<Window x:Class="VirtualSenses.View.ReadingAreaIndicatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualSenses.View"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="ReadingAreaIndicatorWindow" 
        ResizeMode="CanResizeWithGrip"
        Height="150" Width="200"
        MinHeight="40" MinWidth="40"
        MaxHeight="516" MaxWidth="516" Topmost="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Red"/>
        <Border Grid.Column="2"
                Grid.RowSpan="2"
                Background="Red"/>
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="Red"/>
        <Border Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Background="Red"/>
        <Border Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Background="Red"
                CornerRadius="0,2,2,2" MouseDown="MoveWindow">
            <Image Source="../Assets/move.png"/>
        </Border>
    </Grid>
</Window>
