View/SeeingPage.xaml

<Page x:Class="VirtualEyes.View.SeeingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualEyes.View"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="SeeingPage">

    <Border CornerRadius="8"
            MinWidth="200"
            MinHeight="100"
            Background="{Binding Source={StaticResource SeeingBlue}}">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="8"
                    Margin="8,8,8,0"
                    Height="280"
                    Background="{Binding Source={StaticResource SeeingSlightDarkBlue}}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding ReadedTextCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               Margin="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="1"
                                            Background="{Binding Source={StaticResource SeeingdarkBlue}}"
                                            Style="{Binding Source={StaticResource ButtonStyle}}"
                                            Template="{Binding Source={StaticResource RoundedBtnTemp}}">
                                        <TextBlock Text="{Binding}"
                                                   Margin="4"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding Source={StaticResource SeeingLightBlue}}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Height="33"
                  Margin="10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Style="{Binding Source={StaticResource ToggleButtonStyle}}"
                              Name="TogglePlay"
                              IsChecked="{Binding IsSpeaking}"
                              Command = "{Binding OnTogglePlay}"
                              CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                              Background="{Binding Source={StaticResource SeeingLightBlue}}"
                              Template="{Binding Source={StaticResource ToggleRoundedBtnTemp}}"
                              Grid.Column="4">
                    <Image Width="30"
                           Margin="1"
                           Height="30">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Assets/play.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName = TogglePlay}" Value="False">
                                        <Setter Property="Source" Value="../Assets/play.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName = TogglePlay}" Value="True">
                                        <Setter Property="Source" Value="../Assets/pause.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
                <Button Style="{Binding Source={StaticResource ButtonStyle}}"
                        Name="PasteText"
                        Margin="4"
                        Command="{Binding OnPasteText}"
                        Background="{Binding Source={StaticResource SeeingLightBlue}}"
                        Template="{Binding Source={StaticResource RoundedBtnTemp}}"
                        Grid.Column="8">
                    <Image Width="18"
                           Margin="1"
                           Height="18"
                           Source="../Assets/copy.png">

                    </Image>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Page>
