View/SeeingPage.xaml

<Page x:Class="VirtualEyes.View.SeeingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualEyes.View"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="SeeingPage">

    <Border CornerRadius="8"
            MinWidth="200"
            MinHeight="100"
            Background="{Binding Source={StaticResource SeeingBlue}}">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="8"
                    Margin="8,8,8,0"
                    Height="280"
                    Background="{Binding Source={StaticResource SeeingSlightDarkBlue}}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding ReadedTextCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               Margin="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="1"
                                            Background="{Binding Source={StaticResource SeeingdarkBlue}}"
                                            Style="{Binding Source={StaticResource ButtonStyle}}"
                                            Template="{Binding Source={StaticResource RoundedBtnTemp}}">
                                        <TextBlock Text="{Binding}"
                                                   Margin="4"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding Source={StaticResource SeeingLightBlue}}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Height="33"
                  Margin="10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Style="{Binding Source={StaticResource ToggleButtonStyle}}"
                              Name="TogglePlay"
                              ToolTip="Start reading from area"
                              IsChecked="{Binding IsSpeaking}"
                              Command = "{Binding OnTogglePlay}"
                              CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                              Background="{Binding Source={StaticResource SeeingLightBlue}}"
                              Template="{Binding Source={StaticResource ToggleRoundedBtnTemp}}"
                              Grid.Column="4">
                    <Image Width="30"
                           Margin="1"
                           Height="30">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Assets/play.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName = TogglePlay}" Value="False">
                                        <Setter Property="Source" Value="../Assets/play.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName = TogglePlay}" Value="True">
                                        <Setter Property="Source" Value="../Assets/pause.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
                <Button Style="{Binding Source={StaticResource ButtonStyle}}"
                        Name="PasteText"
                        Margin="4"
                        ToolTip="Read text from clipboard"
                        Command="{Binding OnPasteText}"
                        Background="{Binding Source={StaticResource SeeingLightBlue}}"
                        Template="{Binding Source={StaticResource RoundedBtnTemp}}"
                        Grid.Column="8">
                    <Image Width="18"
                           Margin="1"
                           Height="18"
                           Source="../Assets/copy.png">

                    </Image>
                </Button>
                <ToggleButton Name="ToggleContinuousReading"
                              ToolTip="Continuous Reading"
                              Margin="4"
                              IsChecked="{Binding IsContinuousReading}"
                              Background="{Binding Source={StaticResource SeeingLightBlue}}"
                              Template="{Binding Source={StaticResource ToggleRoundedBtnTemp}}"
                              Grid.Column="0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Border Padding="9"
                            CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName = ToggleContinuousReading}" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName = ToggleContinuousReading}" Value="False">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ToggleButton>
                <ToggleButton Name="ToggleDictateMode"
                              ToolTip="Toggle dictate mode"
                              Margin="4"
                              IsChecked="{Binding IsDictateMode}"
                              Background="{Binding Source={StaticResource SeeingLightBlue}}"
                              Template="{Binding Source={StaticResource ToggleRoundedBtnTemp}}"
                              Grid.Column="1">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Border Padding="9"
                            CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName = ToggleDictateMode}" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName = ToggleDictateMode}" Value="False">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ToggleButton>
                <ComboBox Grid.Column="6"
                          Width="35"
                          ToolTip="Reading speed"
                          FontWeight="Bold"
                          FontSize="14"
                          ItemsSource="{Binding Speeds}"
                          SelectedItem="{Binding ReadingSpeed}"
                          Height="25">
                </ComboBox>
                <ComboBox Grid.Column="7"
                          Width="35"
                          ToolTip="Screen text detection scan interval"
                          FontWeight="Bold"
                          FontSize="14"
                          ItemsSource="{Binding Speeds}"
                          SelectedItem="{Binding SeeingSpeed}"
                          Height="25">
                </ComboBox>
            </Grid>
        </StackPanel>
    </Border>
</Page>
