View/TestingWindow.xaml

<Window x:Class="VirtualEyes.View.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualEyes.View"
        mc:Ignorable="d"
        Background="#76885B"
        Title="TestingWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="0"
                 Margin="20"
                 Text="{Binding ResultText}"
                 Foreground="#DDDDDD"
                 Background="#627254"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <TextBlock Width="150"
                           Background="#627254"
                           Foreground="#DDDDDD"
                           FontSize="15"
                           Text="{Binding ReadPosition1}"
                           TextAlignment="Center"
                           Margin="2"/>
                <TextBlock Width="150"
                           Background="#627254"
                           Foreground="#DDDDDD"
                           FontSize="15"
                           TextAlignment="Center"
                           Text="{Binding ReadPosition2}"
                           Margin="2"/>
            </StackPanel>
            <Button Width="160" Height="50" 
                    Content="SelectReadArea"
                    FontSize="20"
                    FontWeight="Bold" 
                    Background="#627254" 
                    Foreground="#DDDDDD" 
                    Click="SelectReadArea" 
                    KeyDown="DetectRkey"/>
        </StackPanel>
    </Grid>
</Window>
